
body{
    margin: 0px;
    padding: 0px;
}
*{
    margin: 0px;
    padding: 0px;
}

#container{
    /* border: 2px solid black; */
    /* background-color: teal; */
    background-color: rgb(173, 200, 201);
    display: flex;
    height: 100vh;
}
.sidebar{
    height: 100vh;
    /* width: 15vw; */
    /* border-right: 1px solid black; */
    background-color: rosybrown;
    transition: transform 0.3s;
    transition-timing-function: ease-in;

    
}

.sidebar nav{
    height: 100vh;
    /* border: 1px solid red; */
    padding: 35px 0px;
    display: flex;
    flex-direction: column;
}
a{
    margin-top: 5px;
    /* border: 2px solid blue; */
    /* background-color: red; */
    text-decoration: none;
}
.navbtn{
    width: 130px;
    padding: 10px 20px;
    /* color: white; */
    border: 0px solid black;
    background-color: transparent;
    font-size: 23px;
    text-align: left;
    cursor: pointer;
}
.navbtn:hover {
    background-image: linear-gradient(90deg,  rosybrown, rgb(173 200 201));
}


.sidebarGo{
    transform: translate(-130px, 0px);
    position: absolute;
}

.hamContainer{
    height: 35px;
    /* width: 25px; */
    /* border: 1px solid red; */
    display: flex;
    justify-content: left;
    margin: 0px;
    position: absolute;
    left: 5px;
}
.hamburger{
    /* border: 1px solid blue; */
    padding: 0px;
    cursor: pointer;
    /* position: absolute; */
}
.cross{
    height: 28px;
    width: 28px;
    /* border: 1px solid white; */
    margin-top: 5px;
    margin-left: 93px;
    cursor: pointer;
    
}


#mainContainer{
    /* height: 100vh; */
    width: 100vw;
    /* border: 1px solid blue; */
    background-color: rgb(173, 200, 201);
    /* display: flex; */
}

#mainContainer #infoContainer {
    width: 60vw;
    /* border: 2px solid black;
    background-color: coral; */
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
}
#mainContainer #infoContainer .devInfo {
    /* background-color: crimson; */
    padding-left: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.devInfo .hello {
    font-size: 35px;
}
.devInfo .name {
    font-size: 30px;
}
.devInfo .about {
    font-size: 18px;
}
.devInfo .moreabout {
    font-size: 18px;
    margin-top: 10px;
}
.btn {
    color: white;
    /* background-color: maroon; */
    background-image: linear-gradient(45deg, teal, rgb(173 200 201), rosybrown);
    padding: 4px 10px;
    border-radius: 18px;
    margin-top: 15px;
    font-size: 16px;
}

.btn:hover {
    background-image: linear-gradient(45deg, rgb(173 200 201), rosybrown);
    color: black;
}

#mainContainer .devPic {
    /* border: 1px solid black; */
    /* background-color: teal; */
}
.devPic img {
    height: 40vh;
    /* border: 2px solid red; */
}



/************* Style for contactForm **************/
.contactForm{
    height: 58vh;
    margin-top: 10vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    flex-direction: column;
}
h1{
    text-align: center;
    margin-top: 15px;
}
form{
    width: 55vw;
    /* border: 1px solid red; */
}
.form-label{
    font-size: 16px;
    font-weight: bold;
}
.nameArea{
    width: 30vw;
    /* border-radius: 5px; */
}
.emailArea{
    width: 30vw;
    /* border-radius: 5px; */
}
#emailHelp{
    font-size: 13px;
    color: green;
}
.phoneArea{
    width: 15vw;
    /* border-radius: 5px; */
}
.clientMessage{
    margin: 18px 10px;
}
.mb-3{
    margin: 18px 10px;
}



/************* Style for blog **************/
.blogContainer {
    height: 88vh;
    /* border: 1px solid black; */
    padding-left: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.blogItem{
    width: 60vw;
    /* border: 1px solid red; */
    margin-top: 35px;
    font-size: 18px;
}
.blogPara{
    margin-top: 10px;
}



/**************** Style for My Intro **************/
.introContainer {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.myIntro {
    width: 60vw;
    /* border: 1px solid red; */
    margin-top: 60px;
    margin-left: 25vw;
    margin-right: 25vw;
    padding-left: 5px;
    font-size: 18px;
}
.mySkills {
    /* border: 1px solid red; */
    margin-top: 20px;
}
.skill{
    /* border: 1px solid red; */
    margin-bottom: 10px;
}
.html{
    width: 36vw;
    /* border: 1px solid blue; */
    background-color: rosybrown;
    text-align: right;
    font-size: 12px;
}
.css{
    width: 30vw;
    text-align: right;
    background-color: salmon;
    font-size: 12px;
}
.javascript{
    width: 18vw;
    text-align: right;
    background-color: sandybrown;
    font-size: 12px;
}
.react{
    width: 12vw;
    text-align: right;
    background-color: slategray;
    font-size: 12px;
}
.scale{
    width: 60vw;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.199);
    font-size: 12px;
}



/**************** Media Query ****************/
@media (max-width: 660px) {
    *{
        /* background-color: salmon; */
    }
    .sidebar{
        /* transform: translate(-125px, 0px); */
        position: absolute;
    }
    
    #mainContainer{
        width: 100vw;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }
    #mainContainer #infoContainer {
        width: 80vw;
        margin: 40px auto;
        display: flex;
        justify-content: space-around;
    }

    .myIntro{
        width: 80vw;
    }
    
    .devPic{
        /* border: 2px solid blue; */
        display: none;
    }
}

@media (max-width: 290px) {
    #mainContainer #infoContainer {
        width: 100vw;
        margin: 40px auto;
        display: flex;
        justify-content: space-around;
    }

    .myIntro{
        width: 100vw;
    }
}